<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<VBox fx:id="interior2" alignment="CENTER" spacing = "10.0" style="-fx-background-color: white"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.milestone5ml.SettingsController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Text text="Choose color for application layout and submit"/>
    <Text text="Primary color:"/>
    <ColorPicker fx:id="primaryColor"/>

    <Text text="Secondary color:"/>
    <ColorPicker fx:id="secondaryColor"/>

    <HBox>
        <Button text="Submit" onAction="#onSubmitColorButtonClick"/>
    </HBox>

</VBox>
